select-people {
  @select-color: rgb(170,0,255);
  .member-select {
    display: inline-block;
    input[type="checkbox"] {
      display: none;
    }

    &.selected {
      img, .initials {
        border: solid 2px rgb(229,115,115);
      }
    }
    label {
      width: 100%;
      height: 100%;
    }
  }
}
