.project-tile {
    background-size: 100% auto;
    background-position: center;
    color: white;
    font-weight: bold;
}

.project-tile:hover {
    opacity: 0.6;
}

.project-tile-footer {
    opacity: 1;
    text-shadow: 2px 2px 2px rgba(0,0, 0, 0.4);
    padding-left: 10px;
    padding-right: 10px;
}
