md-content.grey-background {
  background-color: #efefef;
  min-height: 100%;
}
.column-width-80 {
	width: 80%;
}
burndown {
  text-align: center;
}
.bdc-container {
  margin-top: 40px;
}
.bdc-table {
  margin-top: 20px;
  margin-bottom: 50px;
}
h2.md-title {
  text-align: center;
}
.md-fixed-top {
  position: fixed;
  top: 66px; // size of my navbar + 16px
}

.md-fixed-right {
  position: fixed;
  right: 16px;
}

.bonus {
  position: absolute;
  left: 15px;
}
.md-button.md-fab{
  bottom: 10px;
  right: 10px
}
md-fab-trigger {
  max-height: 56px;
}
