@media print {
  header, md-sidenav, .md-sidenav-left, feedback, button, md-tabs-wrapper {
    display: none !important;
  }
  md-card {
    box-shadow: none !important;
  }
  md-radio-button {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  md-radio-button.md-checked {
    .md-off {
      border-width: 10px;
    }
  }
}
