.clickable {
  cursor: pointer;
}
md-data-table-container td md-radio-button {
  margin-bottom: 0;
}
sprint-details md-card {
  border: 2px solid #607D8B;
}


md-grid-list {
  margin: 8px; }
.gray {
  background: #9E9E9E; }
.green {
  background: #8BC34A; }
.red {
  background: #F44336; }
md-grid-tile {
  transition: all 400ms ease-out 50ms; }
