trello-avatar {
  display: inline-block;
  margin: 5px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  vertical-align: top;
  border: solid 2px transparent;
  .trello-avatar {
    @bg-color: #d3d3d3;
    .member-avatar {
      border-radius: 50%;
    }
    .member-avatar.initials {
      text-align: center;
      background: @bg-color;
      font-weight: bold;
    }
  }
}
