.landing-page{
   min-height: 100%;
  div {
    margin-top:-10%;
    text-align:center;
  }

  h1, h3 {
    font-weight: 300;
  }

  h1 {
    color: #636363;
  }

  h3 {
    color: #9E9E9E;
    font-style: italic;
  }
  a {
    color: #9E9E9E;
    // font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid #ddd;
    -webkit-transition: color 0.1s, opacity .2s, background-color .2s, border-color .2s;
    transition: color 0.1s, opacity .2s, background-color .2s, border-color .2s;
  }
  a:hover {
    border-bottom: 2px solid #2196F3;
  }
}
footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:80px;
  text-align: center;
  p {
    color: #888;
    font-size: 13px;
    letter-spacing: .4px;
  }
  img {
    width: 80px;
  }

  img:focus , footer a:focus { outline: none; }
}
