trello-avatar {
  display: inline-block;
  margin: 5px;
  .trello-avatar {
    @bg-color: #d3d3d3;
    vertical-align: top;
    display: inline-block;
    .member-avatar {
      border-radius: 50%;
    }
    .member-avatar.initials {
      text-align: center;
      background: @bg-color;
      font-weight: bold;
    }

  }
}
