.profil-button {
  position:absolute;
  right: 5px;
  top: 5px;
  z-index: 10;
}
.profil-details {
  position: absolute;
  right: 5px;
  top: 40px;
  z-index: 10;
}
.picture-link {
  width: 70px;
  border: none;
  margin-right: -25px;
  top: -3px;
  trello-avatar img {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  }
}
.picture-link:focus {
  border: none;
  text-decoration: none;
  outline: none;
}
.account-details {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .010em;
  margin: 0;
  line-height: 1.3em;
  padding: 0;

  .md-avatar {
    width: 50px;
    height: 50px;
  }
  h3 {
    font-weight: bold;
    font-size: 14px;
  }
  h3, p {
    margin: 0;
  }
  .trello-account, .gmail-account {
    padding: 10px;
  }
  .gmail-account {
    background-color: #eee;
    .gmail-avatar {
      margin: 5px;
      border-radius: 50%;
    }
  }
}
