md-content {
  min-height: 100%;
}
body, .container {
  background-color: #efefef;
}
.column-width-80 {
	width: 80%;
}
burndown {
  text-align: center;
}
.bdc-container {
  margin-top: 40px;
}
.bdc-table {
  margin-top: 20px;
  margin-bottom: 50px;
}
.md-button.md-fab.new-sprint-fab {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
h2.md-title {
  text-align: center;
}
.md-fixed-top {
  position: fixed;
  top: 66px; // size of my navbar + 16px
}

.md-fixed-right {
  position: fixed;
  right: 16px;
}
