.md-select-value *:first-child {
  white-space: normal;
  flex: 1 0;
  line-height: 24px;
}
.trello-card-number {
  background-color: #ddd;
  padding: 3px 8px;
  border-radius: 3px;
  margin: 0px 2px;
}
md-option.height-2-line {
  height: 70px;
  border-bottom: solid grey 1px;
}
.item-title, .item-metadata {
  line-height: 24px;
}

.trello-label {
  padding: 3px 8px;
  border-radius: 3px;
  margin: 0px 2px;

  &.label-red {
    background-color: #f44336;
    color: white;
  }
  &.label-green {
    background-color: #8bc34a;
  }
  &.label-orange {
    background-color: #ff9800;
  }
  &.label-yellow {
    background-color: #ffeb3b;
  }
  &.label-purple {
    background-color: #9c27b0;
    color: white;
  }
  &.label-blue {
    background-color: #3f51b5;
    color: white;
  }
  &.label-sky {
    background-color: #03a9f4;
  }
  &.label-pink {
    background-color: #e91e63;
    color: white;
  }
  &.label-black {
    background-color: #607d8b;
    color: white;
  }

}
